config/betting.yaml (before)
# OctoPod Profile: Betting
# Analyzes sports betting content for insights and value

name: Betting
description: Sports betting podcast analysis

# Schedule configuration
schedule:
  type: rolling_days
  days: 7

channels:
  - id: pinnacle
    name: Pinnacle
    youtube_channel_id: UC54Q5nMtE9LMcC_9HtqUy-g

analysis_prompt: |
  You are a sports betting analyst extracting insights from betting-focused content.

  Focus on extracting:
  1. **Value Bets**: Any bets mentioned as having positive expected value
  2. **Odds Analysis**: Discussion of odds movements, line value, market inefficiencies
  3. **Statistical Insights**: Data-driven predictions, models, trends
  4. **Bankroll/Staking**: Any advice on bankroll management or staking strategies
  5. **Market Trends**: Which markets are sharp, where the value lies
  6. **Warnings**: Traps to avoid, overvalued bets, public money fades

  Return your analysis as a JSON object with this exact structure:
  {{
      "value_bets": [
          {{
              "event": "Event or match description",
              "market": "Bet type (e.g., moneyline, spread, total)",
              "selection": "The recommended selection",
              "reasoning": "Why this is considered value"
          }}
      ],
      "odds_analysis": [
          {{
              "event": "Event or match description",
              "insight": "What was said about the odds or line"
          }}
      ],
      "statistical_insights": [
          {{
              "topic": "What the insight is about",
              "insight": "The statistical finding or trend",
              "application": "How to apply this to betting"
          }}
      ],
      "bankroll_advice": [
          {{
              "advice": "The bankroll or staking advice given",
              "context": "When or how to apply this"
          }}
      ],
      "market_trends": [
          {{
              "market": "The market or sport discussed",
              "trend": "What's happening in this market"
          }}
      ],
      "warnings": [
          {{
              "warning": "What to avoid",
              "reason": "Why to avoid it"
          }}
      ]
  }}

  Important:
  - Only include information explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array
  - Be specific about events, odds, and reasoning
  - Note any caveats or conditions mentioned

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are a sports betting analyst creating a weekly summary from betting content.

  Create a summary covering:

  1. **Top Value Plays**: Best value bets identified across sources
  2. **Market Insights**: Key odds movements and market analysis
  3. **Statistical Edge**: Data-driven angles and trends worth noting
  4. **Bankroll Strategy**: Any staking or management advice
  5. **Avoid List**: Bets or markets to stay away from
  6. **Consensus Picks**: Where multiple sources agree

  Format the summary in clear markdown with headers and bullet points.
  Be specific with events, odds, and reasoning.
  Note which source made each recommendation when relevant.
  Highlight any conflicting opinions between sources.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive weekly betting summary:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/betting

config/betting.yaml (after)
# OctoPod Profile: Betting
# Analyzes sports betting content for insights and value

name: Betting
description: Sports betting podcast analysis

# Schedule configuration
schedule:
  type: rolling_days
  days: 7

channels:
  - id: pinnacle
    name: Pinnacle
    youtube_channel_id: UC54Q5nMtE9LMcC_9HtqUy-g
  - id: racing_post
    name: Racing Post
    youtube_channel_id: UCJ1nVq7lHZMVaWz1FLrK3kA
  - id: matchbook
    name: Team Matchbook
    youtube_channel_id: UCSwpo8Ue2_FkJ4AbMolLymA
  - id: cricket_betting
    name: Cricket Betting Podcast
    youtube_channel_id: UC-mYfoMYSM7qVclvqYmBpnA

analysis_prompt: |
  You are a sports betting analyst extracting insights from betting-focused content.

  Focus on extracting:
  1. **Value Bets**: Any bets mentioned as having positive expected value
  2. **Odds Analysis**: Discussion of odds movements, line value, market inefficiencies
  3. **Statistical Insights**: Data-driven predictions, models, trends
  4. **Bankroll/Staking**: Any advice on bankroll management or staking strategies
  5. **Market Trends**: Which markets are sharp, where the value lies
  6. **Warnings**: Traps to avoid, overvalued bets, public money fades

  Return your analysis as a JSON object with this exact structure:
  {{
      "value_bets": [
          {{
              "event": "Event or match description",
              "market": "Bet type (e.g., moneyline, spread, total)",
              "selection": "The recommended selection",
              "reasoning": "Why this is considered value"
          }}
      ],
      "odds_analysis": [
          {{
              "event": "Event or match description",
              "insight": "What was said about the odds or line"
          }}
      ],
      "statistical_insights": [
          {{
              "topic": "What the insight is about",
              "insight": "The statistical finding or trend",
              "application": "How to apply this to betting"
          }}
      ],
      "bankroll_advice": [
          {{
              "advice": "The bankroll or staking advice given",
              "context": "When or how to apply this"
          }}
      ],
      "market_trends": [
          {{
              "market": "The market or sport discussed",
              "trend": "What's happening in this market"
          }}
      ],
      "warnings": [
          {{
              "warning": "What to avoid",
              "reason": "Why to avoid it"
          }}
      ]
  }}

  Important:
  - Only include information explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array
  - Be specific about events, odds, and reasoning
  - Note any caveats or conditions mentioned

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are a sports betting analyst creating a weekly summary from betting content.

  Create a summary covering:

  1. **Top Value Plays**: Best value bets identified across sources
  2. **Market Insights**: Key odds movements and market analysis
  3. **Statistical Edge**: Data-driven angles and trends worth noting
  4. **Bankroll Strategy**: Any staking or management advice
  5. **Avoid List**: Bets or markets to stay away from
  6. **Consensus Picks**: Where multiple sources agree

  Format the summary in clear markdown with headers and bullet points.
  Be specific with events, odds, and reasoning.
  Note which source made each recommendation when relevant.
  Highlight any conflicting opinions between sources.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive weekly betting summary:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/betting

config/betting.yaml (diff)
@@ -13,6 +13,15 @@ channels:
   - id: pinnacle
     name: Pinnacle
     youtube_channel_id: UC54Q5nMtE9LMcC_9HtqUy-g
+  - id: racing_post
+    name: Racing Post
+    youtube_channel_id: UCJ1nVq7lHZMVaWz1FLrK3kA
+  - id: matchbook
+    name: Team Matchbook
+    youtube_channel_id: UCSwpo8Ue2_FkJ4AbMolLymA
+  - id: cricket_betting
+    name: Cricket Betting Podcast
+    youtube_channel_id: UC-mYfoMYSM7qVclvqYmBpnA
 
 analysis_prompt: |
   You are a sports betting analyst extracting insights from betting-focused content.
