config/draft-fpl.yaml (before)
# OctoPod Profile: FPL Draft
# Analyzes Fantasy Premier League Draft podcasts

name: FPL Draft
description: Fantasy Premier League Draft podcast analysis

# Schedule configuration
# type: fpl_gameweek | rolling_days | weekly | daily
schedule:
  type: fpl_gameweek

channels:
  - id: draft_fc
    name: Draft FC
    youtube_channel_id: UC1fzfDlBWbawMMbwOczk58Q
  - id: fpl_draftzone
    name: FPL Draftzone
    youtube_channel_id: UC1iLU8Nb1Rb-43Ld6zqCgGw
  - id: ff_scout
    name: Fantasy Football Scout
    youtube_channel_id: UCKxYKQ8pgJ7V8wwh4hLsSXQ
  - id: fpl_mate
    name: FPL Mate
    youtube_channel_id: UCweDAlFm2LnVcOqaFU4_AGA

analysis_prompt: |
  You are an expert Fantasy Premier League (FPL) analyst. Analyze the following podcast transcript and extract key information relevant to FPL Draft managers.

  Focus on extracting:
  1. **Player Mentions**: Any players mentioned with context about their form, fixtures, or potential
  2. **Recommendations**: Buy/sell/hold/avoid recommendations for specific players
  3. **Injury News**: Any injury updates, return timelines, or fitness concerns
  4. **Differential Picks**: Players mentioned as differentials or under-the-radar options
  5. **Captain Suggestions**: Any captaincy recommendations

  Return your analysis as a JSON object with this exact structure:
  {{
      "player_mentions": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "context": "What was said about them",
              "sentiment": "positive|negative|neutral"
          }}
      ],
      "recommendations": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "action": "buy|sell|hold|avoid",
              "reason": "Why this recommendation was made"
          }}
      ],
      "injury_news": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "status": "injured|doubtful|returning|fit",
              "details": "Injury details or return timeline"
          }}
      ],
      "differentials": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're a good differential"
          }}
      ],
      "captain_picks": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're a good captain choice"
          }}
      ]
  }}

  Important:
  - Only include information that is explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array for that category
  - Be specific about what was actually said, don't make assumptions
  - Include the team name when it's mentioned or can be reasonably inferred

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are an expert Fantasy Premier League (FPL) Draft analyst creating a weekly gameweek summary.

  I have collected analysis from multiple FPL podcasts. Your job is to synthesize this information into a coherent, actionable gameweek summary for FPL Draft managers.

  The summary should include:

  1. **Consensus Picks**: Players that multiple sources agree on (either to buy or avoid)
  2. **Hot Topics**: The most discussed players this week and what's being said
  3. **Injury Updates**: Key injury news and return timelines
  4. **Waiver Wire Targets**: Recommended pickups for Draft managers
  5. **Players to Sell/Drop**: Players that sources recommend moving on from
  6. **Differential Picks**: Under-the-radar options that could pay off
  7. **Captain Recommendations**: Top captaincy options for the gameweek
  8. **Differing Opinions**: Where pundits disagree (note both sides)

  Format the summary in clear markdown with headers and bullet points.
  Be specific with player names and include context for each recommendation.
  Highlight when multiple sources agree on something.
  Note which channel/source made each recommendation when relevant.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive Gameweek {gameweek} summary:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/draft-fpl

config/draft-fpl.yaml (after)
# OctoPod Profile: FPL Draft
# Analyzes Fantasy Premier League Draft podcasts

name: FPL Draft
description: Fantasy Premier League Draft podcast analysis

# Schedule configuration
# type: fpl_gameweek | rolling_days | weekly | daily
schedule:
  type: fpl_gameweek

channels:
  - id: draft_fc
    name: Draft FC
    youtube_channel_id: UC1fzfDlBWbawMMbwOczk58Q
  - id: fpl_draftzone
    name: FPL Draftzone
    youtube_channel_id: UC1iLU8Nb1Rb-43Ld6zqCgGw

analysis_prompt: |
  You are an expert Fantasy Premier League (FPL) analyst. Analyze the following podcast transcript and extract key information relevant to FPL Draft managers.

  Focus on extracting:
  1. **Player Mentions**: Any players mentioned with context about their form, fixtures, or potential
  2. **Recommendations**: Buy/sell/hold/avoid recommendations for specific players
  3. **Injury News**: Any injury updates, return timelines, or fitness concerns
  4. **Differential Picks**: Players mentioned as differentials or under-the-radar options
  5. **Captain Suggestions**: Any captaincy recommendations

  Return your analysis as a JSON object with this exact structure:
  {{
      "player_mentions": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "context": "What was said about them",
              "sentiment": "positive|negative|neutral"
          }}
      ],
      "recommendations": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "action": "buy|sell|hold|avoid",
              "reason": "Why this recommendation was made"
          }}
      ],
      "injury_news": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "status": "injured|doubtful|returning|fit",
              "details": "Injury details or return timeline"
          }}
      ],
      "differentials": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're a good differential"
          }}
      ],
      "captain_picks": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're a good captain choice"
          }}
      ]
  }}

  Important:
  - Only include information that is explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array for that category
  - Be specific about what was actually said, don't make assumptions
  - Include the team name when it's mentioned or can be reasonably inferred

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are an expert Fantasy Premier League (FPL) Draft analyst creating a weekly gameweek summary.

  I have collected analysis from multiple FPL podcasts. Your job is to synthesize this information into a coherent, actionable gameweek summary for FPL Draft managers.

  The summary should include:

  1. **Consensus Picks**: Players that multiple sources agree on (either to buy or avoid)
  2. **Hot Topics**: The most discussed players this week and what's being said
  3. **Injury Updates**: Key injury news and return timelines
  4. **Waiver Wire Targets**: Recommended pickups for Draft managers
  5. **Players to Sell/Drop**: Players that sources recommend moving on from
  6. **Differential Picks**: Under-the-radar options that could pay off
  7. **Captain Recommendations**: Top captaincy options for the gameweek
  8. **Differing Opinions**: Where pundits disagree (note both sides)

  Format the summary in clear markdown with headers and bullet points.
  Be specific with player names and include context for each recommendation.
  Highlight when multiple sources agree on something.
  Note which channel/source made each recommendation when relevant.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive Gameweek {gameweek} summary:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/draft-fpl

config/draft-fpl.yaml (diff)
@@ -16,12 +16,6 @@ channels:
   - id: fpl_draftzone
     name: FPL Draftzone
     youtube_channel_id: UC1iLU8Nb1Rb-43Ld6zqCgGw
-  - id: ff_scout
-    name: Fantasy Football Scout
-    youtube_channel_id: UCKxYKQ8pgJ7V8wwh4hLsSXQ
-  - id: fpl_mate
-    name: FPL Mate
-    youtube_channel_id: UCweDAlFm2LnVcOqaFU4_AGA
 
 analysis_prompt: |
   You are an expert Fantasy Premier League (FPL) analyst. Analyze the following podcast transcript and extract key information relevant to FPL Draft managers.
