config/main-fpl.yaml (before)
# OctoPod Profile: Main FPL (Draft Lens)
# Analyzes main FPL podcasts but filters for draft-relevant insights

name: Main FPL (Draft Lens)
description: Main FPL podcasts analyzed through a draft manager's perspective

# Schedule configuration
schedule:
  type: fpl_gameweek

channels:
  - id: lets_talk_fpl
    name: Let's Talk FPL
    youtube_channel_id: UCxeOc7eFxq37yW_Nc-69deA
  - id: fpl_family
    name: FPL Family
    youtube_channel_id: UCDG_EqOaaO1SSxEMZwfrSkg
  - id: fpl_blackbox
    name: FPL Blackbox
    youtube_channel_id: UCGJ8-xqhOLwyJNuPMsVoQWQ
  - id: fpl_wire
    name: The FPL Wire
    youtube_channel_id: UCtIPFexB6PLKNNl0XH3SKKw
  # Note: FPL General doesn't have own YouTube channel - content is on Fantasy Football Scout

analysis_prompt: |
  You are an FPL Draft analyst extracting insights from mainstream FPL content.

  IMPORTANT: Ignore all discussion of:
  - Chip strategy (wildcard, bench boost, triple captain, free hit)
  - Captaincy picks and armband decisions
  - Player prices, value, and budget considerations
  - Transfer limits and free transfer planning
  - Ownership percentages from the main game

  FOCUS ON extracting:
  1. **Form & Meta Trends**: Players coming into form, tactical shifts, emerging patterns
  2. **Hidden Gems**: Under-discussed players putting up points, rotation-proof options
  3. **Points Monsters**: High-scoring players that draft managers may have overlooked
  4. **Injury News**: All injury updates, return timelines, fitness concerns
  5. **Fixture Analysis**: Upcoming fixture swings, defensive/attacking matchups
  6. **Playing Time**: Minutes, rotation risks, nailed-on starters

  Return your analysis as a JSON object with this exact structure:
  {{
      "form_trends": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "trend": "Description of their current form or meta trend",
              "sentiment": "positive|negative|neutral"
          }}
      ],
      "hidden_gems": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're flying under the radar",
              "recent_output": "Recent points/performance if mentioned"
          }}
      ],
      "points_monsters": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "context": "Why they're scoring big / what's driving returns"
          }}
      ],
      "injury_news": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "status": "injured|doubtful|returning|fit",
              "details": "Injury details or return timeline"
          }}
      ],
      "fixture_analysis": [
          {{
              "team": "Team Name",
              "outlook": "positive|negative|neutral",
              "details": "Fixture run description"
          }}
      ],
      "playing_time_notes": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "minutes_outlook": "Description of expected minutes/rotation"
          }}
      ]
  }}

  Important:
  - Only include information explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array
  - Filter OUT any price/budget/chip/captain discussion
  - Focus on what matters for draft: points potential, availability, form

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are an FPL Draft analyst creating a gameweek summary from mainstream FPL podcast content.

  This content comes from main-game FPL pods, but you're summarizing for DRAFT managers.
  Ignore all chip/captain/price discussion - focus only on insights that matter for draft leagues.

  Create a summary covering:

  1. **Meta Trends**: What's shifting in the FPL landscape that draft managers should know
  2. **Form Players**: Who's hot right now - the points are flowing
  3. **Hidden Gems**: Under-discussed players worth a waiver claim
  4. **Points Monsters**: Big hitters that might be available in your league
  5. **Injury Central**: All the injury news in one place
  6. **Fixture Swings**: Teams with improving or worsening schedules
  7. **Minutes Watch**: Rotation risks and nailed-on starters

  Format the summary in clear markdown with headers and bullet points.
  Be specific with player names and include context for each mention.
  Note which podcast/source made each observation when relevant.
  Highlight consensus views where multiple sources agree.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive Gameweek {gameweek} summary for draft managers:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/main-fpl

config/main-fpl.yaml (after)
# OctoPod Profile: Main FPL (Draft Lens)
# Analyzes main FPL podcasts but filters for draft-relevant insights

name: Main FPL (Draft Lens)
description: Main FPL podcasts analyzed through a draft manager's perspective

# Schedule configuration
schedule:
  type: fpl_gameweek

channels:
  - id: lets_talk_fpl
    name: Let's Talk FPL
    youtube_channel_id: UCxeOc7eFxq37yW_Nc-69deA
  - id: fpl_family
    name: FPL Family
    youtube_channel_id: UCDG_EqOaaO1SSxEMZwfrSkg
  - id: fpl_blackbox
    name: FPL Blackbox
    youtube_channel_id: UCGJ8-xqhOLwyJNuPMsVoQWQ
  - id: fpl_wire
    name: The FPL Wire
    youtube_channel_id: UCtIPFexB6PLKNNl0XH3SKKw
  - id: ff_scout
    name: Fantasy Football Scout
    youtube_channel_id: UCKxYKQ8pgJ7V8wwh4hLsSXQ
  - id: fpl_mate
    name: FPL Mate
    youtube_channel_id: UCweDAlFm2LnVcOqaFU4_AGA

analysis_prompt: |
  You are an FPL Draft analyst extracting insights from mainstream FPL content.

  IMPORTANT: Ignore all discussion of:
  - Chip strategy (wildcard, bench boost, triple captain, free hit)
  - Captaincy picks and armband decisions
  - Player prices, value, and budget considerations
  - Transfer limits and free transfer planning
  - Ownership percentages from the main game

  FOCUS ON extracting:
  1. **Form & Meta Trends**: Players coming into form, tactical shifts, emerging patterns
  2. **Hidden Gems**: Under-discussed players putting up points, rotation-proof options
  3. **Points Monsters**: High-scoring players that draft managers may have overlooked
  4. **Injury News**: All injury updates, return timelines, fitness concerns
  5. **Fixture Analysis**: Upcoming fixture swings, defensive/attacking matchups
  6. **Playing Time**: Minutes, rotation risks, nailed-on starters

  Return your analysis as a JSON object with this exact structure:
  {{
      "form_trends": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "trend": "Description of their current form or meta trend",
              "sentiment": "positive|negative|neutral"
          }}
      ],
      "hidden_gems": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "reason": "Why they're flying under the radar",
              "recent_output": "Recent points/performance if mentioned"
          }}
      ],
      "points_monsters": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "context": "Why they're scoring big / what's driving returns"
          }}
      ],
      "injury_news": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "status": "injured|doubtful|returning|fit",
              "details": "Injury details or return timeline"
          }}
      ],
      "fixture_analysis": [
          {{
              "team": "Team Name",
              "outlook": "positive|negative|neutral",
              "details": "Fixture run description"
          }}
      ],
      "playing_time_notes": [
          {{
              "player": "Player Name",
              "team": "Team Name",
              "minutes_outlook": "Description of expected minutes/rotation"
          }}
      ]
  }}

  Important:
  - Only include information explicitly mentioned in the transcript
  - If a category has no relevant mentions, return an empty array
  - Filter OUT any price/budget/chip/captain discussion
  - Focus on what matters for draft: points potential, availability, form

  Transcript from "{title}" by {channel}:

  {transcript}

  Return ONLY the JSON object, no additional text.

summary_prompt: |
  You are an FPL Draft analyst creating a gameweek summary from mainstream FPL podcast content.

  This content comes from main-game FPL pods, but you're summarizing for DRAFT managers.
  Ignore all chip/captain/price discussion - focus only on insights that matter for draft leagues.

  Create a summary covering:

  1. **Meta Trends**: What's shifting in the FPL landscape that draft managers should know
  2. **Form Players**: Who's hot right now - the points are flowing
  3. **Hidden Gems**: Under-discussed players worth a waiver claim
  4. **Points Monsters**: Big hitters that might be available in your league
  5. **Injury Central**: All the injury news in one place
  6. **Fixture Swings**: Teams with improving or worsening schedules
  7. **Minutes Watch**: Rotation risks and nailed-on starters

  Format the summary in clear markdown with headers and bullet points.
  Be specific with player names and include context for each mention.
  Note which podcast/source made each observation when relevant.
  Highlight consensus views where multiple sources agree.

  Here is the analysis data from {num_videos} videos across {num_channels} channels:

  {analysis_data}

  Create a comprehensive Gameweek {gameweek} summary for draft managers:

gcs:
  bucket: octosuitedatahub
  path_prefix: octopod/main-fpl

config/main-fpl.yaml (diff)
@@ -21,7 +21,12 @@ channels:
   - id: fpl_wire
     name: The FPL Wire
     youtube_channel_id: UCtIPFexB6PLKNNl0XH3SKKw
-  # Note: FPL General doesn't have own YouTube channel - content is on Fantasy Football Scout
+  - id: ff_scout
+    name: Fantasy Football Scout
+    youtube_channel_id: UCKxYKQ8pgJ7V8wwh4hLsSXQ
+  - id: fpl_mate
+    name: FPL Mate
+    youtube_channel_id: UCweDAlFm2LnVcOqaFU4_AGA
 
 analysis_prompt: |
   You are an FPL Draft analyst extracting insights from mainstream FPL content.
